/* Orden d elos estilso 
    1° Posicionamiento
    2° Modelo de caja
    3° Tipografía
    4° Visuales
    5° Otros
*/

/* 1. Variables del proyecto*/

:root{
    /* Colores*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --warm-black-1:#282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

/* 2. Estilos Base */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

/* 3. Estilos del Header */

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    align-items: center;
    background:linear-gradient(
        207.8deg,
        #201E1C 16.69%,
        #F7931A 100%);
}

header img{
    width: 15.1rem;
    height: 2.4rem;
    margin-top: 6rem;
}

.header--title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 3.3rem;
}

.header--title-container h1{
    font-size: 2.4rem;
    color: var(--just-white);
    line-height: 2.6rem;
}

.header--title-container p{
    font-size: 1.4rem;
    color: var(--soft-orange);
    line-height: 1.8rem;
    font-weight: 500;
    margin-top: 2.4rem;
}

.header--title-container .header--button{
    position: absolute;
    /*top: 27rem; */
    display: flex;
    /*margin-top: 3.5rem;*/
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.6rem;
    padding-right: 2.2rem;
    width: 22.9rem;  
    height: 4.8rem;
    background-color: var(--off-white); 
    /*Aplicación de sombras*/
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 0.4rem;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black);
    left: calc(50% - 11.45rem);
    top: calc(100% - 2.9rem);
    column-gap: 1.4rem;
}
 
.header--title-container .header--button span{
    background-image: url(./Assets/icons/arrowdown.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 1.2rem;
    height: 0.8rem;
    align-self: center;
}

/* 4. Estilos del Main */

main{
    width: 100%;
    min-width: 32rem;
    height: auto;
    background-color: var(--off-white);
}

/* 4.1 Estilos del Main - Sección 1 */

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 5.9rem;
    padding-bottom: 6.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

/* 4.1.2 Estilos del Main - Sección 1 - Contenedor 2*/

.main-exchange-container--title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 13rem;
    margin-top: 4rem;
    margin-bottom: 4.8rem;
}

/* 4.1.1 Estilos del Main - Sección 1 - Contenedor 1*/

.backgroundImg{
    background-image: url(./Assets/images/bitcoin.svg);
    width: 19.5rem;
    height: 19.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}

/* 4.1.1.1 Estilos del Main - Sección 1 - Contenedor 2 - h2 */

.main-exchange-container--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
    color: var(--warm-black);
}

/* 4.1.1.2 Estilos del Main - Sección 1 - Contenedor 2 - p */

.main-exchange-container--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* 4.1.3 Estilos del Main - Sección 1 - Contenedor 3 (sección)*/ 

.main-tables-container{
    width: 100%;
    height: auto;
}

/* 4.1.3.1 Estilos del Main - Sección 1 - Contenedor 3 (sección) - div (tabla 1: Monedas)*/ 

.main-currency-table{
    width: 61.5%;
    min-width: 19.7rem;
    max-width: 50rem;
    height: 24.1rem;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

/* 4.1.3.1-A Estilos del Main - Sección 1 - Contenedor 3 (sección) - div (tabla 1: Monedas) - <p>*/ 

.currency-table--title{
    font-size: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    line-height: 2.3rem;
    font-weight: 700;
    color: #FF9536;
    /*text-align: left;*/
    /*margin-left: 6%;*/
    margin-bottom: 1.2rem;
}

/* 4.1.3.1-B Estilos del Main - Sección 1 - Contenedor 3 (sección) - div (tabla 1: Monedas) - <div>*/ 


.currency-table--container{
    width: 100%;
    min-width: 19.7rem;
    max-width: 30rem;
    height: 15.9rem;
    margin: 0 auto 1.6rem;
}

/* 4.1.3.1-B-1 Estilos del Main - Sección 1 - Contenedor 3 (sección) - div (tabla 1: Monedas) - <div> - <table>*/ 

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    background-color: var(--just-white);
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.936rem;
    color: #B5B0AC;
    padding-left: 1.2rem;
    text-align: left;
    box-shadow: 0px 0px 10px 0px var(--soft-orange);
}

.currency-table--container .table__right{
    width: 48%;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.694rem;
    color: #757575;
}

.currency-table--container .table__top-left{
    border-top-left-radius: 0.8rem;
}

.currency-table--container .table__top-right{
    border-top-right-radius: 0.8rem;
}

.currency-table--container .table__bottom-left{
    border-bottom-left-radius: 0.8rem;
}

.currency-table--container .table__bottom-right{
    border-bottom-right-radius: 0.8rem;
}

/* Agregar íconos de tendencia */

.currency-table--container span{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    margin-left: 1rem;
}

.currency-table--container tr:nth-child(1) span{
    background-image: url(./Assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.currency-table--container tr:nth-child(3) span{
    background-image: url(./Assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.currency-table--container tr:nth-child(4) span{
    background-image: url(./Assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.currency-table--container tr:nth-child(2) span{
    background-image: url(./Assets/icons/trending-up.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* 4.1.3.1-C Estilos del Main - Sección 1 - Contenedor 3 (sección) - div (tabla 1: Monedas) - <div> (fecha de actualización)*/ 

.currency-table--date{
    width: 88%;
    min-width: 17.3rem;
    max-width: 27.6rem;
    height: 3.1rem;
    margin: 0 auto;
    background-color: var(--soft-orange);
    border-radius: 0.8rem;
    padding: 0.8rem;
}

.currency-table--date p{
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--warm-black-1);
}

/* Reto 1: Estilos en tabla azul*/

.main-comision-table{
    width: 85%;
    min-width: 27.2rem;
    max-width: 50rem;
    margin: 0 auto;
    height: 24.1rem;
    /*margin-top: 4.8rem;*/
    font-family: 'Inter', sans-serif;
}


.comision-table--title{
    font-size: 1.8rem;
    font-weight: 700;
    font-family: 'DM Sans', sans-serif;
    color: var(--secondary-blue);
    line-height: 2.3rem;
    margin-bottom: 1.2rem;
}

.comision-table--container{
    width: 100%;
    min-width: 27.2rem;
    max-width: 50rem;
    height: 15.9rem;
    margin-bottom: 1.6rem;
    display: flex;
    justify-content: space-between;
}

.comision-table--container span{
    width: 2.4rem;
    height: 2.4rem;
    align-self: center;
}

.comision-table--container span:nth-child(1){
    background-image: url(./Assets/icons/arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.comision-table--container div{
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 15.9rem;
}

.comision-table--container div table{
    width: 100%;
    height: 100%;
}

.comision-table--container div table td{
    background-color: var(--just-white);
    color: #B5B0AC;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    padding-left: 1.2rem;
    text-align: left;
    box-shadow: 0px 0px 20px 0px var(--soft-blue);
}

.comision-table--container .table__right{
    color: #757575;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    width: 47%;
}

.comision-table--container .table__top-left{
    border-top-left-radius: 0.8rem;
}

.comision-table--container .table__top-right{
    border-top-right-radius: 0.8rem;    
}

.comision-table--container .table__bottom-left{
    border-bottom-left-radius: 0.8rem;    
}

.comision-table--container .table__bottom-right{
    border-bottom-right-radius: 0.8rem;   
}

.comision-table--date{
    width: 17.3rem;
    height: 3.1rem;
    margin: 0 auto;
    background-color: var(--soft-blue);
    border-radius: 0.8rem;
}

.comision-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding-top: 0.8rem;
    color: var(--warm-black-1);  
}

/* 4.2 Estilos del Main - Sección 2 */

.main-product-detail{
    width: 100%;
    min-width: 32rem;
    height: auto;
    position: relative;
    padding-top: 6.4rem;
    padding-bottom: 4.7rem;
    background-color: var(--warm-black);
}

.main-product-detail div:nth-child(1){
    position: absolute;
    width: 4.1rem;
    height: 2.4rem;
    background-image: url(./Assets/icons/potato.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    left: calc(50% - 2.05rem);
    bottom: calc(100% - 1.3rem);
}

.product-detail--title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 9.4rem;
    margin: 0 auto 3.2rem;
}

.product-detail--title h2{
    font-size: 2.4rem;
    color: var(--just-white);
    line-height: 2.6rem;
    margin-bottom: 2.4rem;
    text-align: center;
}

.product-detail--title p{
    font-size: 1.4rem;
    color: #808080;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: center;
}

.product-cards--container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: auto;
    margin: 0 auto;
}

.product-detail--card{
    width: 100%;
    min-width: 28.8rem;
    max-width: 40rem;
    height: 15.2rem;
    background-color: var(--warm-black-1);
    border-radius: 0.4rem;
    margin: 0 auto;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);
    padding: 1.4rem 2rem 2.2rem 1.6rem;
}
.product-detail--card:nth-child(1), .product-detail--card:nth-child(2), .product-detail--card:nth-child(3){
    margin-bottom: 1.6rem;
}

.product-detail--card span{
    width: 2.4rem;
    height: 2.4rem;
    display: block;
    margin-bottom: 1rem;
}

.clock{
    background-image: url(./Assets/icons/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.eye{
    background-image: url(./Assets/icons/eye.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.money{
    background-image: url(./Assets/icons/dollar-sign.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.check{
    background-image: url(./Assets/icons/check-circle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.product--card-title{
    font-size: 1.8rem;
    color: var(--just-white);
    font-weight: 700;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}

.product--card-body{
    font-size: 1.4rem;
    color: #808080;
    font-weight: 500;
    line-height: 1.8rem;
}

/* 4.3 Estilos del Main - Sección 3 */

.bitcoin-img-container{
    width: 100%;
    min-width: 32rem;
    height: 38.7rem;
    background-image: url(./Assets/images/bitcoinbaby4x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bitcoin-img-container h2{
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    padding-top: 6.4rem;
    margin: 0 auto;
    text-align: center;
}

/* 4.4 Estilos del Main - Sección 4 */

.main-plans-container{
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding-top: 6.4rem;
    padding-bottom: 4.85rem;
    text-align: center;
    position: relative;
}

.plans--title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 11.2rem;
    margin: 0 auto;
    margin-bottom: 3.4rem;
}

.plans--title h2{
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 2.4rem;
}

.plans--title p{
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
    font-weight: 500;
}


.plans-container--card{
    position: relative;
    width: 59.375%;
    min-width: 19rem;
    max-width: 30rem;
    margin: 0 auto;
    height: 24.7rem;
    background-color: var(--just-white);
    border-radius: 0.8rem;
    padding: 3.1rem 1.6rem 2.4rem;
    /*margin-bottom: 0.8rem;*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    scroll-snap-align: center;
}

.recommended{
    position: absolute;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.452rem;
    font-family: 'Inter', sans-serif;
    background-color: var(--bitcoin-orange);
    padding: 0.8rem;
    color: var(--just-white);
    border-radius: 0.8rem;
    width: 10.1rem;
    height: 3.1rem;
    left: calc(50% - 5.05rem);
    bottom: calc(100% - 1.55rem)
}

.plan-card--tittle{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    margin-bottom: 0.8rem;
}

.plan-card--price{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 6.293rem;
    font-family: 'Inter', sans-serif;
    height: 5.6rem;
    margin-bottom: 1.6rem;
    display: flex;
    justify-content: center;
    column-gap: 0.4rem;
}    
    /*
    width: 7.7rem;
    margin: 0 auto;
    column-gap: 0.4rem;
} */

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.452rem;
    width: 0.8rem;
    height: 1.5rem;
    margin-top: 0.8rem;
}

.plan-card--saving{
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.452rem;
    font-family: 'Inter', sans-serif;
    color: #757575;
    margin-bottom: 1.6rem;
}

.plan-card--cta{
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.823rem;
    text-decoration: none;
    color: var(--warm-black);
    display: block;
    width: 15.1rem;
    height: 4.8rem;
    margin: 0 auto;
    border: 0.2rem solid var(--bitcoin-orange);
    border-radius: 0.4rem;
    background-color: var(--off-white);
    padding: 1.0rem 1.4rem 1.0rem 1.4rem;
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
}

.plan-card--cta span{
    width: 2.4rem;
    height: 2.4rem;
    background-image: url(./Assets/icons/arrow-right-orange.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.plans-container--slider{
    width: 100%;
    display: flex;
    height: 27.8rem;
    /*position: relative;*/
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    column-gap: 0.8rem;
    align-items: center;
}

.plans-container--slider::-webkit-scrollbar {
    display: none;
}

.plans-icon--left, .plans-icon--right{
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
}

.plans-icon--left{
    right: calc(100% - 4.8rem);
    bottom: 17.6rem;
    background-image: url(./Assets/icons/Scroll-L.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.plans-icon--right{
    left: calc(100% - 4.8rem);
    bottom: 17.6rem;
    background-image: url(./Assets/icons/Scroll-R.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/* 5. Estilos del Footer */

footer{
    width: 100%;
    min-width: 32rem;
    height: 15rem;
    background-color: var(--bitcoin-orange);
    display: flex;
    justify-content: space-between;
}

footer div:nth-child(1){
    display: flex;
    flex-direction: column;
    margin: 4rem 0 4rem 6.5rem ;
    row-gap: 0.8rem;
}

footer div:nth-child(1) a{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--just-white);
}

footer div:nth-child(2){
    width: 6.4rem;
    height: 5rem;
    margin: 5.1rem 5.8rem 4.9rem 5.2rem;
}

/* Realizar Scroll a la sección de tablas */

.main-currency-table{
    width: 100%;
    min-width: 32rem;
    scroll-snap-align: center;
}

.currency-table--container{
    width: 61.5%
}

.currency-table--date{
    width: 17.3rem;
}

.main-comision-table{
    width: 100%;
    min-width: 32rem;
    scroll-snap-align: center;
}

.comision-table--container{
    width: 85%;
    margin: 0 auto 1.6rem;
}

.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables-container::-webkit-scrollbar{
    display: none;
}

/* Estilios para tabla utilizando grid layout */
/*
.main-tables-container div{
    display: flex;
    justify-content: center;
}

    background-size: cover;

.main-tables-container div div{
    display: grid;
    grid-template-columns: 10.1rem 9.5rem;
    column-gap: 0.1rem;
    row-gap: 0.1rem;
}
*/